# YCUtils

./: README.md  build.gradle  settings.gradle
BlurView/: build.gradle
BlurView/src/main/: AndroidManifest.xml
NetHelper/src/main/: AndroidManifest.xml
NetHelper/src/main/java/com/yc/okhttp/okhttp/cache/: LruCache.java
YCCardView/src/androidTest/java/com/yc/cardview/: ExampleInstrumentedTest.java
YCCardView/src/main/: AndroidManifest.xml
YCCardView/src/test/java/com/yc/cardview/: ExampleUnitTest.java
YCJsonUtils/src/main/: AndroidManifest.xml
YCNetHelper/: build.gradle
YCSqlHelper/: build.gradle
YCSqlHelper/src/main/java/com/yc/database/: SQLBuilder.java  SQLiteContext.java  SQLiteDB.java  SQLiteDBConfig.java  SQLiteDBFactory.java  SQLiteHelper.java
YCSqlHelper/src/main/java/com/yc/database/bean/: Property.java
YCSqlHelper/src/main/java/com/yc/database/listener/: IDBListener.java  SimpleDBListener.java
YCSqlHelper/src/main/java/com/yc/database/manager/: EntityTableManager.java  SQLExecuteManager.java
YCSqlHelper/src/main/java/com/yc/database/util/: CursorUtil.java  DBLog.java  DateUtil.java  FieldUtil.java  ValueUtil.java
YCStorageLib/src/androidTest/java/com/yc/storage/: ExampleInstrumentedTest.java
YCStorageLib/src/main/: AndroidManifest.xml
YCStorageLib/src/main/java/com/yc/storage/: ILog.java  IStorage.java  OptimizedSharedPreferencesStorage.java  Storage.java  StorageFactory.java  StorageUtil.java
YCStorageLib/src/test/java/com/yc/storage/: ExampleUnitTest.java
YCTaskQueue/: 01.串行队列任务文档.md
YCTaskQueue/src/androidTest/java/com/yc/taskqueue/: ExampleInstrumentedTest.java
YCTaskQueue/src/main/: AndroidManifest.xml
YCTaskQueue/src/main/java/com/yc/taskqueue/: Cancelable.java  Dispatcher.java  SerialTaskQueue.java  Task.java
YCTaskQueue/src/test/java/com/yc/taskqueue/: ExampleUnitTest.java
YCUtilsLib/src/main/res/values/: attrs.xml
app/: build.gradle  china.properties  flavor.gradle  flavorBuild.gradle  global.properties  japan.properties
app/src/androidTest/java/com/yc/rider/ycutils/: ExampleInstrumentedTest.java
app/src/china/java/com/yc/rider/: CommonParamsUtils.java  LocaleCurrencyUtil.java
app/src/china/java/com/yc/rider/element/line/: BaseLine.java  BaseLineOption.java  LineImpl.java
app/src/china/java/com/yc/rider/element/marker/: BaseMarker.java  BaseMarkerOption.java  MarkerImpl.java
app/src/china/java/com/yc/rider/element/polygon/: BasePolygon.java  BasePolygonOption.java  PolygonImpl.java
app/src/china/res/values/: strings.xml
app/src/china/res/values-en/: strings.xml
app/src/china/res/values-pt-rBR/: strings.xml
app/src/china/res/values-zh-rCN/: strings.xml
app/src/gloabl/java/com/yc/rider/: LocaleCurrencyUtil.java
app/src/gloabl/res/values/: strings.xml
app/src/gloabl/res/values-en/: strings.xml
app/src/gloabl/res/values-pt-rBR/: strings.xml
app/src/gloabl/res/values-zh-rCN/: strings.xml
app/src/japan/java/com/yc/rider/: LocaleCurrencyUtil.java
app/src/japan/res/values/: strings.xml
app/src/japan/res/values-en/: strings.xml
app/src/japan/res/values-pt-rBR/: strings.xml
app/src/japan/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns/yc/ycutils/: KnowledgeCustomFragment.java  SwtichActivity.java
app/src/main/java/com/yc/rider/: APPLockActivity.java  App.java  BaseFragment.java  BasePagerAdapter.java  BlurredActivity.java  KnowledgeAndroidFragment.java  KnowledgeCustomFragment.java  KnowledgeOtherFragment.java  MainActivity.java
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_switch.xml  dialog.xml  fragment_custom.xml
app/src/test/java/com/yc/rider/ycutils/: ExampleUnitTest.java
read/: wiki.md
