apply plugin: 'com.android.application'

apply from: file('./flavorBuild.gradle')
// flavor.gradle 里会用到版本号，前置会导致生成 ISSUE 时取到的版本号为空
apply from: file('./flavor.gradle')



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yc.rider"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    compile project(path: ':YCUtilsLib')
    //公共类
    compile 'cn.yc:YCUtilsLib:1.6.1'
}
